JWT_SECRET=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
MONGODB_URI=mongodb+srv://chriskareh:ebYV83khj8MpEASQ@familyengagecluster.dbvya.mongodb.net/